<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Proiektuacss.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .zentro{
            text-align: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
         display: none;
         position: top;
         background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        }
        div{
            border: 0px;
            background-color:grey ;
            color: white; 
            font-size: large;
            width: auto;
        }


        div a{
            text-decoration: none;
            color: white;
        }

        div.mycontainer {
        width:100%;
        height: 2cm;
        overflow:auto;
        }
        div.mycontainer div {
        width:33%;  
        float:left;
        }

.dropdown:hover .dropdown-content {
  display: block;
        }

        ul {
        display: inline;
        border: 1px;
            background-color:grey ;
            color: white; 
            font-size: large;
      }
      ul li {display: inline-block;}
      ul li:hover {background: #555;}
      ul li:hover ul {display: block;}
      ul li ul {
        display: none;
      }
      ul li ul li {
        background: #555;
        display: block;
      }
      ul li ul li a {display:block !important;}
      ul li ul li:hover {background: #666;}

    </style>
    <script>
     
    </script>
</head>
<body>
    <div class="mycontainer">
    
    <div>
    <h2 class="dropdown">
        <a href= file:///C:/Users/IkasleaATS/Downloads/Proiektua(1).html></a><span>Pertsonalizatzea</span>
        <div class="dropdown-content">
            <p>
                <li><button type="button" onclick="css"></button></li>
                <li><a href="#"> no sas</a></li>
            </p>
        </div>
    </div>


<div>
    <a href="file:///C:/Users/IkasleaATS/Downloads/formularioa.html"><h2>Formularioa</h2></a>
</div>

<div>
    <a href="url"><h2>Irudiak</h2></a> 
</div>
    </div>
    
    <h1>Ongi etorri Pertsonalizatzailera!!</h1>
    <p>Paragrafo honen estiloa alda dezakezu</p>
    <p>Klik egin pertsonalizatzeko</p>

</body>
</html>