<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Proiektuacss.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .zentro{
            text-align: center;
        }
        .goiburua{
            
            border: 0px solid #000;
            width: 100%;
            background-color: grey;
            
        }
        button{
            border: 0px;
            background-color:grey ;
            color: white; 
            font-size: large;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 0.75cm;
            padding-left: 0.75cm;
        }
    </style>
    
</head>
<body>
    <div class="goiburua">
        <button type="dropdown">Pertsonalizatzailea</button> 
        <button type="button">Formularioa</button> 
        <button type="button">Irudiak</button>
    </div>
    <h1>Ongi etorri Pertsonalizatzailera!!</h1>
    <p>Paragrafo honen estiloa alda dezakezu</p>
    <p>Klik egin pertsonalizatzeko</p>
</body>
</html>